<!DOCTYPE HTML>
<html>
    <title>PRACTICA  INTERNET</title>
    <head>
    <style>
    #cuadro1{
        position: absolute;
        top: 0%;
        left: 0%;
        width: 20%;
        height: 100%;
        background: #F0B400;
    }
    #cuadro2{
        position: absolute;
        top: 0%;
        left: 20%;
        width: 20%;
        height: 100%;
        background: #ED9B02;
    }
    #cuadro3{
        position: absolute;
        top: 0%;
        left: 40%;
        width: 20%;
        height: 100%;
        background: #2ECEFF;
    }
    #cuadro4{
        position: absolute;
        top: 0%;
        left: 60%;
        width: 20%;
        height: 100%;
        background: #1EA3EB;
    }
     #cuadro5{
        position: absolute;
        top: 0%;
        left: 80%;
        width: 20%;
        height: 100%;
        background: #EB5842;
    }
    img{            
        width: 40%;
        height:auto;
        padding-top: 275px;
        margin: auto;
        display: block;
    }
        .img1{            
        width: 35%;
        height:auto;
        padding-top: 5px;
        margin: auto;
        display: block;
    }
        .img2{
        width: 10%;
        height:auto;
        padding-top: 5px;
        margin: auto;
        display: block;
    }
    p{
        text-align: center;
        font-family: sans-serif;
        color: white;
   }
        .p1{
        text-align: center;
        padding-top: 230px;
        font-family: sans-serif;
        color: white;
   }
         header {
             top:0;
            display: block;
            height: 600 px;
            width: 100%;
            z-index: 1500;
            position: fixed;
            vertical-align: baseline;
            background: rgba(255, 255, 255, 0.4);
           
            }
      
        .text h1{
            color: white;
            text-align: center;
            font-family: sans-serif;
            font-size: 15px;
            font-weight: 800px;    
        }
        .text1 p{
            color: white;
            text-align: center;
            font-family: sans-serif;
            font-size: 15px;
            font-weight: 800px; 
        }
        .libro{
            color:white;
            font-size: 50px;
            float: left;
        }
        
</style>
</head>
    <body>
        <header>  
            <div class="text">
            <h1><b>OUTDATED BROWSER</b></h1>
        </div>
            <div class="text1">
            <p>
            YOUR BROWSER SEEMS TO BE OK, BUT CHECK WHAT WE DID FOR THE INTERNET ANYWAY
            </p>
        </div>
        </header>
    <div id="cuadro1">
        <a href="https://www.google.com.mx/chrome/browser/desktop/index.html">
        <img  src="chrome.png"  ></a>
        <p>GOOGLE CHROME</p>
        <p class="p1">AVAILABLE FOR</p>
        <img class="img1" src="1.png">
    </div>
    <div id="cuadro2">
        <a href="https://www.mozilla.org/es-MX/firefox/new/">
        <img src="fox.png"></a>
        <p>MOZILLA FIREFOX</p>
        <p class="p1">AVAILABLE FOR</p>
        <img class="img1" src="1.png">
    </div>
    <div id="cuadro3">
        <a href="https://www.microsoft.com/es-mx/download/internet-explorer.aspx">
        <img src="explorer.png"></a>
        <p>INTERNET EXPLORE</p>
         <p class="p1">AVAILABLE FOR</p>
        <img class="img2" src="Window.png">
    </div>
    <div id="cuadro4">
        <a href="https://support.apple.com/es_MX/downloads/safari">
        <img src="safari.png"></a>
        <p>SAFARI</p>
         <p class="p1">AVAILABLE FOR</p>
        <img class="img2" src="apple-512.png">
    </div>
    <div id="cuadro5">
        <a href="http://www.opera.com/es-419?utm_campaign=%2300%20-%20WW%20-%20Search%20-%20ES%20-%20Branded&gclid=CjwKCAjwu7LOBRBZEiwAQtfbGOj8MDsDq0VqQSYSQAR28bBZLnNxYEGCHOOFafJJMgr2VwR1rjay5BoCb1AQAvD_BwE">
        <img src="opera.png"></a>
        <p>OPERA</p>
        <p class="p1">AVAILABLE FOR</p>
        <img class="img1" src="1.png">
    </div>
    </body>
</html>

